devops/ansible/deploy-python.yaml (before)
- name: Deploy Python app
  hosts: all
  become: yes
  tasks:
    - name: Update and upgrade system
      apt:
        upgrade: yes
        update_cache: yes
        cache_valid_time: 3600
    - name: Install dependencies
      apt:
        pkg:
          - python3-pip
          - python3-dev
          - python3-venv
          - rsync
          - nginx
          - supervisor
        state: present
    - name: Create virtual environment
      ansible.builtin.command:
        cmd: python3 -m venv /opt/venv
        creates: /opt/venv
    - name: Set up application directory
      file:
        path: "{{ item }}"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'
      with_items:
        - /opt/projects/roadtok8s/py/src/
        - /var/log/supervisor/roadtok8s/py/
    - name: Copy FastAPI app to remote server
      synchronize:
        src: '{{ playbook_dir }}/../../src/'
        dest: /opt/projects/roadtok8s/py/src/
        recursive: yes
        delete: yes
    - name: Install Python packages in virtual environment
      ansible.builtin.pip:
        requirements: /opt/projects/roadtok8s/py/src/requirements.txt
        executable: /opt/venv/bin/pip
    - name: Configure gunicorn and uvicorn with supervisor
      copy:
        src: '{{ playbook_dir }}../../conf/supervisor.conf'
        dest: /etc/supervisor/conf.d/roadtok8s-py.conf
      notify: reload supervisor
    - name: Configure nginx
      copy:
        src: '{{ playbook_dir }}../../conf/nginx.conf'
        dest: /etc/nginx/sites-available/roadtok8s-py
      notify: restart nginx
    - name: Enable nginx site
      command: ln -s /etc/nginx/sites-available/roadtok8s-py /etc/nginx/sites-enabled
      args:
        creates: /etc/nginx/sites-enabled/roadtok8s-py
    - name: Remove default nginx site
      file:
        path: "{{ item }}"
        state: absent
      notify: restart nginx
      with_items:
        - /etc/nginx/sites-enabled/default
        - /etc/nginx/sites-available/default
  handlers:
    - name: reload supervisor
      command: "{{ item }}"
      with_items:
        - supervisorctl reread
        - supervisorctl update
        - supervisorctl restart roadtok8s-py
    - name: restart nginx
      systemd:
        name: nginx
        state: restarted

devops/ansible/deploy-python.yaml (after)
- name: Deploy Python app
  hosts: all
  become: yes
  tasks:
    - name: Update and upgrade system
      apt:
        upgrade: yes
        update_cache: yes
        cache_valid_time: 3600
    - name: Install dependencies
      apt:
        pkg:
          - python3-pip
          - python3-dev
          - python3-venv
          - rsync
          - nginx
          - supervisor
        state: present
    - name: Create virtual environment
      ansible.builtin.command:
        cmd: python3 -m venv /opt/venv
        creates: /opt/venv
    - name: Set up application directory
      file:
        path: "{{ item }}"
        state: directory
        owner: "{{ ansible_user }}"
        group: "{{ ansible_user }}"
        mode: '0755'
      with_items:
        - /opt/projects/roadtok8s/py/src/
        - /var/log/supervisor/roadtok8s/py/
    - name: Copy FastAPI app to remote server
      synchronize:
        src: '{{ playbook_dir }}/../../src/'
        dest: /opt/projects/roadtok8s/py/src/
        recursive: yes
        delete: yes
    - name: Install Python packages in virtual environment
      ansible.builtin.pip:
        requirements: /opt/projects/roadtok8s/py/src/requirements.txt
        executable: /opt/venv/bin/pip
    - name: Configure gunicorn and uvicorn with supervisor
      copy:
        src: '{{ playbook_dir }}/../../conf/supervisor.conf'
        dest: /etc/supervisor/conf.d/roadtok8s-py.conf
      notify: reload supervisor
    - name: Configure nginx
      copy:
        src: '{{ playbook_dir }}/../../conf/nginx.conf'
        dest: /etc/nginx/sites-available/roadtok8s-py
      notify: restart nginx
    - name: Enable nginx site
      command: ln -s /etc/nginx/sites-available/roadtok8s-py /etc/nginx/sites-enabled
      args:
        creates: /etc/nginx/sites-enabled/roadtok8s-py
    - name: Remove default nginx site
      file:
        path: "{{ item }}"
        state: absent
      notify: restart nginx
      with_items:
        - /etc/nginx/sites-enabled/default
        - /etc/nginx/sites-available/default
  handlers:
    - name: reload supervisor
      command: "{{ item }}"
      with_items:
        - supervisorctl reread
        - supervisorctl update
        - supervisorctl restart roadtok8s-py
    - name: restart nginx
      systemd:
        name: nginx
        state: restarted

devops/ansible/deploy-python.yaml (diff)
@@ -43,12 +43,12 @@
         executable: /opt/venv/bin/pip
     - name: Configure gunicorn and uvicorn with supervisor
       copy:
-        src: '{{ playbook_dir }}../../conf/supervisor.conf'
+        src: '{{ playbook_dir }}/../../conf/supervisor.conf'
         dest: /etc/supervisor/conf.d/roadtok8s-py.conf
       notify: reload supervisor
     - name: Configure nginx
       copy:
-        src: '{{ playbook_dir }}../../conf/nginx.conf'
+        src: '{{ playbook_dir }}/../../conf/nginx.conf'
         dest: /etc/nginx/sites-available/roadtok8s-py
       notify: restart nginx
     - name: Enable nginx site
